{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "file:../config",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-asyncify": "^1.0.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "node-code-generator": "^1.0.3",
    "node-json-xlsx": "^0.2.2",
    "nodemailer": "^6.4.6",
    "oracledb": "^4.2.0",
    "sequelize-oracle": "^3.3.2-0.0",
    "touch-cli": "0.0.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
